<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        fieldset{
            margin-top: 30px;
        }
        dt{
            font-weight: bold;
            margin-bottom: 14px;
        }
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        legend{
            text-align: center;
            border: 2px solid black;
            padding: 10px;
            font-size: 14px;
            border-radius: 20px;
            width: 200px;
            box-shadow: 3px 2px 4px red;
        }
        h1{
            text-align: center;
            text-shadow: 2px 3px 2px yellow;
            border: 2px solid black ;
        }
    </style>
</head>
<body>
    <h1>Product Catalog</h1>
    <fieldset>
        <legend>Product</legend>
        <dl>
            <dt>Name</dt>
            <dd>Apple</dd>
            <dt>Price</dt>
            <dd>55500</dd>
            <dt>Stock</dt>
            <dd>Avialble</dd>
        </dl>
    </fieldset>
</body>
</html>