<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<title>Discovery Land Company</title>
	<style src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous">
		#mainContainer{
            background-color: black;
        }
		#navContainer{
			width: 100vw;
            height: 65vh;
			background-image: url('https://discoverylandco.com/imager/images/9997/Bakers-Bay-Golf-and-Ocean-Club_35d31212c7a2d4dccdff99afa3f88af5.png');
        	background-position: center;
		}
		#textNavContainer{
			color: #fff;
			display: flex;
			flex-wrap: wrap;
			padding: 3% 4% 5% 10%;
		}
		.navText{
			padding-right:5%;
			color: #fff;
		}
		#bodyContainer{
			width: 100vw;
			height: 110vh;
			display: flex;
			flex-wrap: wrap;
		}
		.cardContainer{
			width: 33.1%;
			height: 50%;
			margin-left: 2px;
		}
		.imageContainer{
			width: 100%;
			height: 75%;
		}
		.labelContainer{
			width: 100%;
			height: 25%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
			color: aliceblue;
			font-size: 12px;
			font-family: messina-sans;
		}
		#footerContainer{
			background-color: black;
			color: #fff;
			width: 100vw;
		}
		.footerText{
			display: flex;
			flex-wrap: wrap;
		}
		.footerTextCss{
			margin: 8% 10% 5% 0%;
		}
		a{
           text-decoration: none;
         }
		a:hover {
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div id="mainContainer">
		<div id="navContainer">
			<div id="textNavContainer">
				<a class="navText" style="margin-right: 29%; font-size: 18px;">Discovery</a>
				<a class="navText">AboutDLC</a>
				<a class="navText" href="./OurWorld.html">Our Worlds</a>
				<a class="navText" href="./Experiences.html">Experiences</a>
				<a class="navText">Gallery</a>
				<a class="navText">Press</a>
				<a class="navText"><i class="fas fa-bars">bar</i></a>
			</div>
		</div>

		<div id="bodyContainer">
			<div class="cardContainer">
				<div class="imageContainer">
					<img width="100%" height="100%" src="https://discoverylandco.com/imager/images/7390/Stocksy_txp3615512ad2e200_OriginalDelivery_1580323-1_210301_201432_d169f13de117664acdaa1543841b7c16.jpg">
				</div>
				<div class="labelContainer">
					<h1>Outdoor Pursuits</h1>
				</div>
			</div>
			<div class="cardContainer">
				<div class="imageContainer">
					<img width="100%" height="100%" src="https://discoverylandco.com/imager/images/11031/Barefoot-golf-at-Gozzer-4_d169f13de117664acdaa1543841b7c16.jpg">
				</div>
				<div class="labelContainer">
					<h1>Golf</h1>
				</div>
			</div>
			<div class="cardContainer">
				<div class="imageContainer">
					<img width="100%" height="100%" src="https://discoverylandco.com/imager/images/11021/beach-front-dining-with-friends_d169f13de117664acdaa1543841b7c16.jpg">
				</div>
				<div class="labelContainer">
					<h1>Lifestyle</h1>
				</div>
			</div>
			<div class="cardContainer">
				<div class="imageContainer">
					<img width="100%" height="100%" src="https://discoverylandco.com/imager/images/9909/lake-view-skiing-in-lake-tahoe_d169f13de117664acdaa1543841b7c16.jpg">
				</div>
				<div class="labelContainer">
					<h1>Landscapes</h1>
				</div>
			</div>
			<div class="cardContainer">
				<div class="imageContainer">
					<img width="100%" height="100%" src="https://discoverylandco.com/imager/images/9913/luxury-clubhouse-yellowstone-club_d169f13de117664acdaa1543841b7c16.jpg">
				</div>
				<div class="labelContainer">
					<h1>Clubhouses</h1>
				</div>
			</div>
			<div class="cardContainer">
				<div class="imageContainer">
					<img width="100%" height="100%" src="https://discoverylandco.com/imager/images/7406/Wellness-gallery-1_11014826b3e36b3697374f276a89b517-2_210301_202121_d169f13de117664acdaa1543841b7c16.jpg">
				</div>
				<div class="labelContainer">
					<h1>Wellness</h1>
				</div>
			</div>
		</div>
		<div id="footerContainer">
			<div class="footerText">
				<p class="footerTextCss" style="margin-left: 10%; margin-right: 30%;">Logo</p>
				<ul class="footerTextCss">
					<p>Get in touch</p>
					<p>123456789</p>
					<p>sourav@gmail.com</p>
				</ul>
				<ul class="footerTextCss">
					<p><a>About DLC</a></p>
					<p><a>Our Worls</a></p>
					<p><a>Experiences</a></p>
					<p><a>Gallery</a></p>
					<p><a>Press</a></p>
				</ul>
				<ul class="footerTextCss">
					<p><a>Magazine</a></p>
					<p><a>Careers</a></p>
					<p><a>Foundation</a></p>
					<p><a>Company</a></p>
					<p><a>Contact</a></p>
					<p><a>Privacy</a></p>
				</ul>
			</div>
			<div style="padding: 3% 50% 5% 10%; color:rgb(170, 167, 191);">
				&copy; Discovery Land Company. All rights reserved.
			</div>
		</div>
	</div>
</body>
</html>
  