<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            background-image: url('../assets/NetflixHome.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: rgb(232, 240, 246);
            background-color: rgba(0, 0, 0, 0.5);
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 720px;
            
        }
        .main-content{
            text-align: center;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <p>Watch anywhere. Cancel anytime.</p>
        </div>        
    </div>
</body>
</html>